name=ESPNTPClient
version=0.0.3
author=German Martin
maintainer=German Martin
sentence=High accuracy NTP client library
paragraph=Enables ESP32 or ESP8266 boards to get NTP synchrisation with milliseconds accuracy
category=Timing
url=https://github.com/gmag11/ESPNtpClient
architectures=*
