; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./examples/
lib_dir = .

[debug]
debug = ;-D DEBUG_NTPCLIENT

[env]
upload_speed = 921600
monitor_speed = 115200
framework = arduino

[esp32_common]
platform = espressif32
board = esp32dev
build_flags = -std=c++11 ${debug.debug}

[esp8266_common]
platform = espressif8266
board = esp12e
build_flags = -std=c++11 -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_191122 ${debug.debug}

[env:esp32_example]
extends = esp32_common
src_filter = -<*> +<advanced_esp32/>

[env:esp8266_example]
extends = esp8266_common
src_filter = -<*> +<advanced_esp8266/>

[env:esp32_basic_example]
extends = esp32_common
src_filter = -<*> +<basicExample/>

[env:esp8266_basic_example]
extends = esp8266_common
src_filter = -<*> +<basicExample/>
